@font-face {
	font-family: 'Roboto Black';
	src: url('../fonts/roboto_black.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/roboto_black.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/roboto_black.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/roboto_black.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/roboto_black.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/roboto_black.svg#roboto_black') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Roboto Black Italic';
	src: url('../fonts/roboto_black_italic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/roboto_black_italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/roboto_black_italic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/roboto_black_italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/roboto_black_italic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/roboto_black_italic.svg#roboto_black_italic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Roboto Bold';
	src: url('../fonts/roboto_bold.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/roboto_bold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/roboto_bold.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/roboto_bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/roboto_bold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/roboto_bold.svg#roboto_bold') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Roboto Bold Condensed';
	src: url('../fonts/roboto_bold_condensed.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/roboto_bold_condensed.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/roboto_bold_condensed.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/roboto_bold_condensed.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/roboto_bold_condensed.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/roboto_bold_condensed.svg#roboto_bold_condensed') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Roboto Bold Condensed Italic';
	src: url('../fonts/roboto_bold_condensed_italic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/roboto_bold_condensed_italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/roboto_bold_condensed_italic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/roboto_bold_condensed_italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/roboto_bold_condensed_italic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/roboto_bold_condensed_italic.svg#roboto_bold_condensed_italic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Roboto Bold Italic';
	src: url('../fonts/roboto_bold_italic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/roboto_bold_italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/roboto_bold_italic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/roboto_bold_italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/roboto_bold_italic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/roboto_bold_italic.svg#roboto_bold_italic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Roboto Italic';
	src: url('../fonts/roboto_italic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/roboto_italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/roboto_italic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/roboto_italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/roboto_italic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/roboto_italic.svg#roboto_italic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Roboto Light';
	src: url('../fonts/roboto_light.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/roboto_light.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/roboto_light.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/roboto_light.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/roboto_light.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/roboto_light.svg#roboto_light') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Roboto Light Italic';
	src: url('../fonts/roboto_light_italic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/roboto_light_italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/roboto_light_italic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/roboto_light_italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/roboto_light_italic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/roboto_light_italic.svg#roboto_light_italic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Roboto Medium';
	src: url('../fonts/roboto_medium.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/roboto_medium.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/roboto_medium.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/roboto_medium.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/roboto_medium.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/roboto_medium.svg#roboto_medium') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Roboto Medium Italic';
	src: url('../fonts/roboto_medium_italic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/roboto_medium_italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/roboto_medium_italic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/roboto_medium_italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/roboto_medium_italic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/roboto_medium_italic.svg#roboto_medium_italic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Roboto Regular';
	src: url('../fonts/roboto_regular.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/roboto_regular.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/roboto_regular.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/roboto_regular.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/roboto_regular.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/roboto_regular.svg#roboto_regular') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Roboto Thin';
	src: url('../fonts/roboto_thin.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/roboto_thin.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/roboto_thin.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/roboto_thin.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/roboto_thin.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/roboto_thin.svg#roboto_thin') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Roboto Thin Italic';
	src: url('../fonts/roboto_thin_italic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/roboto_thin_italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/roboto_thin_italic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/roboto_thin_italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/roboto_thin_italic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/roboto_thin_italic.svg#roboto_thin_italic') format('svg'); /* Chrome < 4, Legacy iOS */
}

